{
  "profiles": {
    "NotepadMon": {
      "commandName": "Project",
      "launchBrowser": true,
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      },
      "applicationUrl": "https://localhost:54949;http://localhost:54950"
    }
  }
}